{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IntakeInvite": {
    "SigningKey": "Dev_IntakeInvite_Key_NotForProductionUse_Only!!",
    "OtpExpiryMinutes": 10,
    "AccessTokenExpiryMinutes": 120
  }
}
