{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ReverseProxy": {
    "Routes": {
      "authRoute": {
        "ClusterId": "apiCluster",
        "Match": {
          "Path": "/auth/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "apiCluster": {
        "Destinations": {
          "api": {
            "Address": "http://localhost:5170/"
          }
        }
      }
    }
  }
}