{
  "Jwt": {
    "Issuer": "ptdoc-integration-tests",
    "Audience": "ptdoc-api-tests"
  },
  "AzureStorageConnectionString": "UseDevelopmentStorage=true",
  "AzureOpenAIEndpoint": "https://test.openai.azure.com/",
  "AzureOpenAIKey": "REPLACE_WITH_TEST_AZURE_OPENAI_KEY",
  "AzureOpenAIDeployment": "test-deployment",
  "AzureOpenAIApiVersion": "",
  "Database": {
    "Provider": "Sqlite",
    "Encryption": {
      "Enabled": false
    }
  },
  "Communication": {
    "PublicBaseUrl": "http://localhost:5000",
    "RecipientHashSalt": "testing-recipient-hash-salt",
    "TokenExpiryMinutes": {
      "PasswordReset": 30,
      "Intake": 10080
    },
    "Azure": {
      "ConnectionString": "",
      "EmailFromAddress": "no-reply@ptdoc.test",
      "SmsFromPhoneNumber": ""
    }
  }
}
