{
  "Jwt": {
    "SigningKey": "REPLACE_WITH_TEST_JWT_SIGNING_KEY",
    "Issuer": "ptdoc-integration-tests",
    "Audience": "ptdoc-api-tests"
  },
  "AzureBlobStorage": {
    "ConnectionString": "UseDevelopmentStorage=true"
  },
  "AzureOpenAi": {
    "Endpoint": "https://test.openai.azure.com/",
    "ApiKey": "test-api-key-for-integration-tests-only",
    "Deployment": "test-deployment"
  },
  "Database": {
    "Provider": "Sqlite",
    "Encryption": {
      "Enabled": false
    }
  }
}
